# OverAllAtheleticsBAckEnd

./: backEnd_EM.sln
backEnd_EM/: Program.cs  README.md  backEnd_EM.csproj  backEnd_EM.http
backEnd_EM/Controllers/: AnalyseController.cs  AnalyticsController.cs  AthleteController.cs  GuardianController.cs  ProgramAthleteController.cs  ProgramController.cs  ProgressTrackerController.cs  SubprogramController.cs
backEnd_EM/Interfaces/: IAnalyseRepo.cs  IAnalyticsRepository.cs  IAppointmentsRepository.cs  IAthleteRepository.cs  IGuardianRepository.cs  IProgramAthleteRepository.cs  IProgramRepository.cs  IProgressTrackerRepository.cs  ISubProgramRepo.cs  ITokenService.cs
backEnd_EM/Mapper/: AnalyseMapper.cs  AnalyticsMapper.cs  AthleteMapper.cs  GuardianMapper.cs  PorgramMapper.cs  ProgramAtheleteMapper.cs  ProgressMapper.cs  SubprogramMapper.cs
backEnd_EM/Migrations/: 20231229182519_init.Designer.cs  20231229182519_init.cs  20231229183754_secondTry.Designer.cs  20231229183754_secondTry.cs  20231229184916_thirdTry.Designer.cs  20231229184916_thirdTry.cs  20231229191019_forthTry.Designer.cs  20231229191019_forthTry.cs  20231229191327_filthTry.Designer.cs  20231229191327_filthTry.cs  20231229191520_sixTry.Designer.cs  20231229191520_sixTry.cs  20231229191753_sevenTry.Designer.cs  20231229191753_sevenTry.cs  20231229192221_thisUpdate.Designer.cs  20231229192221_thisUpdate.cs  20231229192356_thisUpdat.Designer.cs  20231229192356_thisUpdat.cs  20231229192506_thisUpda.Designer.cs  20231229192506_thisUpda.cs  20231229192712_eightTry.Designer.cs  20231229192712_eightTry.cs  (+87 more)
(+46 files in other folders)
